en
conf t
no ip domain-lookup
hostname ALSW1
line con 0
logging synchronous
exec-timeout 0 0
spanning-tree mode rapid-pvst

vrf definition MGMT
address-family ipv4
exit-address-family
address-family ipv6
exit-address-family

vlan 18
name MA

int vlan 18
description VRF-MGMT
vrf forwarding MGMT
ip address 44.9.252.6 255.255.255.0
no shut

vlan 101
name klient101

int vlan 101
ip address 44.9.0.126 255.255.255.128
ipv6 address 2001:9999:1::3/64
no shut

vlan 102
name klient102

int vlan 102
ip address 44.9.0.190 255.255.255.192
ipv6 address 2001:9999:1:1::3/64
no shut

vlan 103
name klient103

int vlan 103
ip address 44.9.0.206 255.255.255.240
ipv6 address 2001:9999:1:2::3/64
no shut

vlan 301
name server301

int vlan 301
ip address 44.9.247.126 255.255.255.128
ipv6 address 2001:9999:2::3/64
no shut

vlan 302
name server302

int vlan 302
ip address 44.9.247.190 255.255.255.192
ipv6 address 2001:9999:2:1::3/64
no shut

vlan 303
name server303

int vlan 303
ip address 44.9.247.206 255.255.255.240
ipv6 address 2001:9999:2:2::3/64
no shut

vlan 998
name unused

vlan 999
name native

int gi0/0
description ALSW1-Servery
switchport mode access
switchport access vlan 301
spanning-tree portfast edge
spanning-tree bpduguard enable

int gi0/1
description ALSW1-DLSW1
spanning-tree vlan 101-103 cost 20
spanning-tree vlan 301-303 cost 5
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 18,101-103,301-303,999
switchport trunk native vlan 999

int gi0/2
description ALSW1-DLSW2
spanning-tree vlan 101-103 cost 5
spanning-tree vlan 301-303 cost 20
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 18,101-103,301-303,999
switchport trunk native vlan 999

int gi0/3
description ALSW1-Klienty
switchport mode access
switchport access vlan 101
spanning-tree portfast edge
spanning-tree bpduguard enable

int gi1/0
description ALSW1-VRF-Test
switchport mode access
switchport access vlan 18
no shut

int range gi1/1-3
switchport trunk encapsulation dot1q
switchport mode trunk
switchport trunk allowed vlan 998
switchport trunk native vlan 999
no shut

int loopback0
description loopback
ip address 44.9.254.2 255.255.255.255
ipv6 address 2001:9999::402/128

access-list 1 permit any
username grp9 password cisco
enable password cisco
ip domain name sps.local
crypto key generate rsa

line vty 0 4
password cisco
access-class 1 in vrf-also
login local
transport input telnet ssh

exit

